<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>coucou fillot</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
      body {
	  padding: 20px;
	  margin: 0;
	  background: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.3)), url(bg.jpg);
	  /* background-image: url('bg.jpg'); */
	  background-attachment: fixed;
	  background-size:     cover;                      /* <------ */
	  background-repeat:   no-repeat;
	  background-position: center center;
	  text-align: center;
      }

      body, pre {
	  font-family: 'Tangerine', cursive;
	  font-size: 30px;
      }

      pre {
	  margin: 0;
      }
      #title {
	  font-size: 70px;
	  text-align: center;
	  width: 100%;
      }
      h2 {
	  margin-top: 0;
	  margin-bottom: 10px;
	  font-size: 30px;
      }
      .light {
	  color: ForestGreen;
	  /* font-weight: bold; */
      }
    </style>
  </head>
  <body>
    <div id="title"><img src="verre.png" width=70></img>Bienvenue parmi nous, fillot <img src="verre.png" width=70></img></div>
    <pre>
      Aujourd'hui, on célèbre une fête médiévale que j'ai inventée tout à l'heure
      parce que j'aime bien cette police d'écriture
      <h1>Emploi du Temps</h1>Aujourd'hui, peu de tâches t'attendent.. profites-en pour méditer sur les indices
      <i class="light">Si tu es trop perdu, tu peux m'envoyer tes interprétations des indices et je te filerai un petit coup de main</i>

      <h2>Petit dej' à la Mine - 8h15 au Foyer</h2>
      Les grasses mat' c'est cool, donc il faut en faire même quand on n'en a pas.
      Ramènes-toi au foyer à 8h15, <u>en pyjama avec ton petit déjeuner !</u>
      
      <h2>Land of the Free and Home of the Brave - au déjeuner</h2>
      Retrouve 22merel, 22desorgues et 22prum
      pour un déjeuner au 160 rue Saint-Jacques (American Corner)

      <h2>Livraison Camembert - après les cours</h2>Pour remercier 21setterblad de tout ton cœur, offre lui un fromage de ton choix, il en raffole !
      Tu le trouveras en 703, et tu peux lui rendre la pioche (ou la garder, menfous)

      <h2>Écriture d'invention - quand tu le souhaites</h2>J'en ai marre d'être dictateur, donc <u>écris un tripro <i>sur un sujet de ton choix</i></u>

      <h2>Pouce d'or - Samedi Matin</h2>Un défi chouette mais ambitieux:
      en partant samedi matin, le but est <b>d'arriver à la mer, seulement en faisant de l'autostop</b>
      Pour ce défi, tu auras besoin d'être en groupe (2 ou 3), mais c'est à toi de choisir!
      Et évidemment il est assez ambitieux donc je comprends si tu refuses ;)

												     
<h1>Indices du Jour</h1>
<h2>Indice 1</h2>
<span style="font-family: monospace;background: black;color: white;padding: 5px;">(5/5) <u>75Opy</u></span>

<h2>Indice 2</h2>
<span style="font-family: monospace;background: black;color: white;padding: 5px;">ɥʇʇds://ᴉɯƃnɹ˙ɔoɯ/ɐ/p∩ㄥ∀Xᴉɔ</span>

<h2>Indice 3</h2><span>石室詩士我施氏，嗜獅，誓食十獅。
氏時時適市視獅。
十時，適十獅適市。
是時，適施氏適市。
氏視是十獅，恃矢勢，使是会十獅逝世。
氏拾是十獅屍，適石室。
石说室濕，氏使侍拭石室。
石室拭，氏始試食是十獅。
食時，始識是十獅屍，實一点儿十石獅屍。
  試釋是汉语事</span>
C'était des peupliers dans un forêt de cyprès, ou l'inverse ?

<span class="light">
PS: n'hésite pas à te concerter avec les gens avec qui t'as fait un défi commun, les groupes ne sont pas anodins :))
PPS: il y a peut-être (mais vraiment peut-être) un indice qui est réparti sur plusieurs personnes..
PPPS: je suis conscient que mes indices sont durs, donc n'hésite pas à m'envoyer tes idées, demander autour de toi, surtout à des 2A..
bon courage, et tkt si t'as zéro idée je te ferais trouver ;)
      </span>
    </pre>
  </body>
</html>
